<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <title>Clone Shopee</title>
    <style>
        .latihan {
            width: 100%;
            height: 400px;

            background-color: aqua;

            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: center;

            padding: 10px;
            margin: 0, auto, 0, auto;
            ;

        }

        .latihan>.pertama {
            width: 50%;
            height: 150px;

            background-color: blue;
        }

        .latihan>.kedua {
            width: 50%;
            height: 150px;

            background-color: brown;

            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: row;
        }

        .latihan>.kedua>button {
            margin-right: 10px;
            padding-left: 5px;
        }
    </style>
    <script>
        function hey() {
            alert('helllo')
        }
    </script>
</head>

<body>
    <h1>Makan Bang</h1>
    <h2>ayo aja bang</h2>
    <input type="text" id="input-box">
    <div class="latihan">
        <div class="pertama">div pertama</div>
        <div class="kedua" id="second-box">
            <button onclick="hey()">button first</button>
            <button>button second</button>
            <button>button third</button>
        </div>
    </div>
</body>

</html>